######数据库配置文件
url=jdbc:oracle:thin:@192.168.15.122:1521:jingjing
username=miteno
password=a123456
tableName=ALLPAY_SECURITY_CHECK
domainOrAppId=DOMAIN_OR_APPID
randomString=RANDOM_STRING
secretString=SECRET_STRING
status=STATUS
enable=ENABLE
change=DOMAIN_OR_APPID_CHANGE