#rootLogger
log4j.rootLogger = info,console,textLog,htmlLog

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy.MM.dd-HH:mm:ss} %l %n%m%n%n

#textLog
log4j.appender.textLog = org.apache.log4j.DailyRollingFileAppender
#path
log4j.appender.textLog.file = logs/logfile.log
log4j.appender.textLog.layout = org.apache.log4j.PatternLayout
log4j.appender.textLog.layout.ConversionPattern=%d{yyyy.MM.dd-HH:mm:ss} %l %n%m%n%n

#htmlLog
log4j.appender.htmlLog = org.apache.log4j.RollingFileAppender
log4j.appender.htmlLog.File = logs/logfile.html
log4j.appender.htmlLog.Append = false
log4j.appender.htmlLog.MaxFileSize = 800KB
log4j.appender.htmlLog.MaxBackupIndex = 1
log4j.appender.htmlLog.layout = org.apache.log4j.HTMLLayout
log4j.appender.htmlLog.layout.LocationInfo = true

#com.cn
log4j.logger.com.cn = DEBUG
